# configure GDAL for the local dev environment
# e.g. change S3 endpoint URL to use local minio for vsis3 access
[configoptions]
AWS_S3_ENDPOINT=minio:9000
AWS_ACCESS_KEY_ID=BKIKJAA5BMMU2RHO6IBB
AWS_SECRET_ACCESS_KEY=V7f1CwQqAcwo80UEIJEjc5gVQUSSx5ohQ9GSrr12
AWS_HTTPS=NO
AWS_VIRTUAL_HOSTING=FALSE